debug=true
oauth.consumerKey=Y1J82tSoPBqiX6MQIAjRvg1XB
oauth.consumerSecret=slC5IE333iFnsvktdEKKx1kzuz6DqNZMfggdoIPi9Gwcpza0Si
oauth.accessToken=1229600218254983168-tpr7zeraM4FvevBvds3Wc4t6K2z2za
oauth.accessTokenSecret=QWQ7l9juuoQc5EehchMjsSF8byIuBHCnCbfLeK3vIsDuf